\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\tt  gamma}: Gamma Regression for Continuous, Positive Dependent Variables}{2}{section.1}}
\newlabel{gamma}{{1}{2}{{\tt gamma}: Gamma Regression for Continuous, Positive Dependent Variables\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Syntax}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Additional Inputs}{2}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Example}{2}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Model}{3}{subsubsection.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Quantities of Interest}{4}{subsubsection.1.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Output Values}{4}{subsubsection.1.0.6}}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{KinTomWit00}
\bibstyle{asa}
\bibdata{gk,gkpubs}
